# this is example how to you can setup like a cdn
proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=cdn_diskcached:10m max_size=5g inactive=45m;

server {
    listen 80;
    listen [::]:80 ipv6only=on;

    listen 443 ssl;
    listen [::]:443 ipv6only=on ssl;

    ssl_stapling                     on;
    ssl_stapling_verify              on;

    ssl_certificate                  /etc/nginx/ssl/placeholder-fullchain.crt;
    ssl_certificate_key              /etc/nginx/ssl/placeholder-privkey.key;

    resolver                         8.8.8.8 8.8.4.4;
    proxy_redirect                   off;
    proxy_set_header                 X-Real-IP       $remote_addr;
    proxy_set_header                 X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout            30s;
    proxy_send_timeout               30s;
    proxy_read_timeout               30s;
    proxy_temp_path                  /var/cache/nginx/temp;

    # prevent client headers from going to origin
    proxy_pass_request_headers       off;

    proxy_ignore_headers             Vary Expires Set-Cookie Cache-Control;
    proxy_pass_header                P3P;
    proxy_cache_min_uses             2;
    proxy_cache                      cdn_diskcached;
    proxy_ssl_server_name            on;
    proxy_intercept_errors           on;

    location / {
        expires 12h;

        # ProxySettings

        set $backend your.origin.com;

        proxy_set_header             Host $backend;
        proxy_hide_header            access-control-allow-origin;
        add_header                   Access-Control-Allow-Origin "*";
        add_header                   X-Cache $upstream_cache_status;

        proxy_set_header             X-Forwarded-For $remote_addr;

        include                      /etc/nginx/sites-enabled/proxy-hide-headers.common;

        proxy_pass                   http://$backend$request_uri;
        proxy_pass_header            P3P;
        proxy_cache_min_uses         2;
        proxy_cache_valid            200 12h;
        proxy_cache_valid            403 404 500 501 502 503 5s;

        proxy_cache_key              acme.mycachedefault$uri$is_args$args;
        # END ProxySettings
    }
}


